{
  "name": "¶W¯Åº¿§Q¼Ú¡GµL­­½Ä¨ë¼Ò¦¡",
  "short_name": "º¿§Q¼Ú½Ä¨ë",
  "description": "Â²©öªºº¿§Q¼ÚµL­­¶]»Å¹CÀ¸",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#5C94FC",
  "theme_color": "#5C94FC",
  "orientation": "landscape",
  "icons": []
}
